<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: aqua;
            position: relative;
            animation: how-it-should-move 5s infinite;
        }

        @keyframes how-it-should-move {
            0% {top: 0; background-color: aquamarine; left: 0;}
            25% {top:200px; background-color: aliceblue; left: 100px;}
            50% {top:100px; background-color: azure; left: 100px;}
            75% {top: 200px; background-color: blue; left: 0;}
            100% {top: 0; background-color: antiquewhite; left: 0;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>